# quarkus-multi-module-clean-architecture

./: README.adoc  build.gradle  gradle.properties  settings.gradle
application/entrypoint/api/: README.adoc  build.gradle
application/entrypoint/dto/: README.adoc  build.gradle
application/entrypoint/graphql/: README.adoc  build.gradle
application/microservice/: README.adoc
business/repository/: README.adoc  build.gradle
business/service/: README.adoc
business/usecase/: README.adoc
domain/core/: README.adoc
domain/model/: README.adoc
gradle/wrapper/: gradle-wrapper.properties
infrastructure/data/: README.adoc  build.gradle
infrastructure/properties/: README.adoc
infrastructure/service/adapter/: README.adoc
infrastructure/service/client/rest/: README.adoc
infrastructure/service/client/soap/: README.adoc
