plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusPluginVersion}"
    id 'io.freefair.lombok' version "${lombokVersion}"
    id 'org.kordamp.gradle.jandex' version "${jandexVersion}"
}

group = 'com.nauth.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.kordamp.gradle.jandex'
    apply plugin: 'io.freefair.lombok'

    dependencies {

        implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

        implementation 'io.quarkus:quarkus-arc'
        implementation 'io.quarkus:quarkus-mutiny'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    compileJava {
        options.encoding = 'ISO-8859-1'
        options.compilerArgs << '-parameters'
    }
}