plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusPluginVersion}"
    id 'io.freefair.lombok' version "${lombokVersion}"
    id 'org.kordamp.gradle.jandex' version "${jandexVersion}"
}

group = 'com.nauth.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}