#Quarkus Properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.2.3.Final
#Build Properties
lombokVersion=6.6.3
jandexVersion=1.1.0